<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#C8D1D9"
	>	
 		<ImageView android:id="@+id/icon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="1dp" 
		/>
 		<TextView android:id="@+id/file_name"
			android:layout_width="0dip" 
			android:layout_weight="1"
			android:layout_height="50dp"
			android:layout_margin="1dp"
			android:textSize="12dp"	
			android:textColor="#000000"
			android:paddingLeft="10dp"
			android:paddingTop="2dp"
		/>	 		
		<CheckBox
		    android:focusable="false"
		    android:layout_margin="1dp"
			android:id="@+id/checkwenjian"
			android:layout_width="wrap_content" 
			android:layout_height="50dp"
		/>
</LinearLayout>